<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Caption&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/estilos.css">
    <link rel="icon" href="./imagenes/logo.jpg" alt="Logo">
    <title>Inicio</title>
    <meta name="description" content="Todo comercio, un sitio web de comercio entre usuarios y la plataforma en donde vas a poder vender y comprar todo lo que veas">
    <meta name="author" content="Fabio G Aringoli">
    <meta name="copyright" content="empresaTodoComercio">
    <!--open graph-->
    <meta property="og:title" content="Todo Comercio">
    <meta property="og:site_name" content="Todo Comercio">
    <meta property="og:url" content="https://enchanting-licorice-ce9db6.netlify.app/">
    <meta property="og:description" content="Todo comercio, sitio web de comercio entre usuarios en donde vas a poder vender y comprar todo lo que veas">
    <meta property="og:image" content="file:///C:/Users/fabi/Desktop/ProyectoFinal%20Fabio%20Aringoli/imagenes/logo.jpg">
    <meta property="og:locale" content="es_Es">
 </head>
 <body>  
     <nav class="navbar navbar-expand-lg navbar-light bg-danger">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html"><img src="./imagenes/logo.jpg"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./sections/productos.html">Productos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./sections/vender.html">Vender</a>
              </li>
              <li class="nav-item">
                <a class="nav-link enable" href="./sections/contacto.html" tabindex="-1" aria-disabled="true">Contacto</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./sections/nosotros.html">Nosotros</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="search">
              <button class="btn btn-outline-dark" type="submit">Buscar</button>
            </form>
          </div>
        </div>
      </nav>
      <main>
        <h1>¡Encontra aca lo que estas buscando!</h1>
        <h2>¡Calidad asegurada!</h2>
        <div class="row row-cols-1 row-cols-md-3 g-4" style="margin: auto;">
          <div class="col">
            <div class="card"  style="width: 18rem;">
              <img src="./imagenes/cama.jpg" class="card-img-top" loading="lazy" alt="Cama matrimonial">
              <div class="card-body">
                <h4 class="card-title">Cama matrimonial</h4>
                <p class="card-text">Esta cama matrimonial cuenta con un colchon de resortes para una mayor comodidad y ademas con un juego de cajones por debajo de la misma.</p>
                <p>Valor: $45.000</p>
                <a href="#" class="btn btn-outline-danger btn-block">Ver mas...</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card" style="width: 18rem;">
              <img src="./imagenes/Heladera.jpg" class="card-img-top" loading="lazy" alt="Heladera LG">
              <div class="card-body">
                <h4 class="card-title">Heladera LG</h4>
                <p class="card-text">Esta heladera LG viene con un freezer superior y con un abundante espacio en su interior para guardar alimentos comodamente.</p>
                <p>Valor: $67.000</p>
                <a href="#" class="btn btn-outline-danger btn-block">Ver mas...</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card" style="width: 18rem;">
              <img src="./imagenes/horno.jpg" class="card-img-top" loading="lazy" alt="Horno semi-industrial">
              <div class="card-body">
                <h4 class="card-title">Horno semi-industrial</h4>
                <p class="card-text">Este horno semi-industrial llega a los 300°C y esta fabricado con un material resistente a altas temperaturas.</p>
                <p>Valor: 70.000$</p>
                <a href="#" class="btn btn-outline-danger btn-block">Ver mas...</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card" style="width: 18rem;">
              <img src="./imagenes/mesa.jpg" class="card-img-top" loading="lazy" alt="Mesa de madera">
              <div class="card-body">
                <h4 class="card-title">Mesa plegable</h4>
                <p class="card-text">Una mesa de madera espaciosa y comoda que cuenta con un sistema de pliegue en el centro ideal para reuniones grandes.</p>
                <p>Valor: $30.000</p>
                <a href="#" class="btn btn-outline-danger btn-block">Ver mas...</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card" style="width: 18rem;">
              <img src="./imagenes/silla.jpg" class="card-img-top" loading="lazy" alt="Silla de madera">
              <div class="card-body">
                <h4 class="card-title">Silla rellena</h4>
                <p class="card-text">Una comoda silla rellena con espuma perfecta para continuar su estudio o su ocio.</p>
                <p>Valor: $17.000</p>
                <a href="#" class="btn btn-outline-danger btn-block">Ver mas...</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card" style="width: 18rem;">
              <img src="./imagenes/cama1.jpg" class="card-img-top" loading="lazy" alt="Cama individual">
              <div class="card-body">
                <h4 class="card-title">Cama individual con cabecera</h4>
                <p class="card-text">Esta cama individual cuenta con una cabecera con tres tipos de estantes, uno cuadrado y dos rectangulares.</p>
                <p>Valor: $30.000</p>
                <a href="#" class="btn btn-outline-danger btn-block">Ver mas...</a>
              </div>
            </div>
          </div>
        </div>
      </main>
    <h3>¿No encontráste lo que buscabas? ¡Contáctanos haciendo click <a href="./sections/contacto.html" target="_blank"><span>aquí</span></a>!</h3>
    <footer>    
     <p>San Isidro - Buenos Aires</p>
     <p>República Argentina</p>
     <p>Fabio G. Aringoli</p>
     <p>WhatsApp : +54 11 5607-7127</p>
     <p>E-mail : Aringolifabio@gmail.com</p>
     <p>Todos los derechos reservados ©</p>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
 </body>
</html>